NEXT_PUBLIC_SUPABASE_URL=https://yanfjrlafpkrvgsikbnz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhbmZqcmxhZnBrcnZnc2lrYm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMTIzMjIsImV4cCI6MjA2OTY4ODMyMn0.IBrGGvqfQ-sqKIdn8AlG0LX9bJKxmbf-wf2VaJD7Tpw
